# ProductManagement

./: ProductManagement.sln  README.md
ProductManagement.Data/: ProductManagement.Data.csproj
ProductManagement.Data/Contexts/: AppDbContext.cs
ProductManagement.Service/: ProductManagement - Backup.Service.csproj  ProductManagement.Service.csproj
ProductManagement.Service/DTOs/Products/: CategoryForCreationDto.cs  CategoryForResultDto.cs  ProductCategoryForCreationDto.cs  ProductCategoryForResultDto.cs  ProductForCreationDto.cs  ProductForResultDto.cs
ProductManagement.Service/Exceptions/: AppException.cs
ProductManagement.Service/Interfaces/: ICategoryService.cs  IProductCategoryService.cs  IProductService.cs
ProductManagement.Service/Mappers/: MapperProfile.cs
ProductManagement.Service/Services/: CategoryService.cs  ProductCategoryService.cs  ProductService.cs
ProductManagement.Web/: ProductManagement.Web.csproj  Program.cs  appsettings.json
ProductManagement.Web/Controllers/: HomeController.cs
ProductManagement.Web/Models/: CategoryViewModel.cs  ProductCategoryViewModel.cs  ProductViewModel.cs
ProductManagement.Web/Properties/: launchSettings.json
ProductManagement.Web/Views/Home/: Category.cshtml  DeleteCategory.cshtml  EditCategory.cshtml  Index.cshtml  ProductCategory.cshtml  ProductCategoryCreate.cshtml  ProductCategoryDelete.cshtml  ProductCategoryEdit.cshtml  ProductCreate.cshtml  ProductDelete.cshtml  ProductEdit.cshtml
ProductManagement.Web/Views/Product/: Product.cshtml
ProductManagement.Web/Views/Shared/: _Layout.cshtml
(+10 files in other folders)
